# s2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paviotti/s2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paviotti/s2/: MainActivity.kt
app/src/main/java/com/paviotti/s2/core/: Result.kt
app/src/main/java/com/paviotti/s2/core/Base/: BaseViewHolder.kt
app/src/main/java/com/paviotti/s2/data/model/: ItemListSum.kt  ListaDeListas.kt  Produto.kt  SomaLista.kt  Supermercado.kt  User.kt  VarStatic.kt
app/src/main/java/com/paviotti/s2/data/remote/ListaDeListas/: ListaDeListasDataSource.kt
app/src/main/java/com/paviotti/s2/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/paviotti/s2/data/remote/lista_completa/: FindPriceProduct.kt  ListaCompletaDataSource.kt
app/src/main/java/com/paviotti/s2/data/remote/supermercados/: ListaSupermercadoDataSource.kt
app/src/main/java/com/paviotti/s2/domain/auth/: AuthRepository.kt  AuthRepositoryImplement.kt
app/src/main/java/com/paviotti/s2/domain/lista_completa/: ListaCompletaRepository.kt  ListaCompletaRepositoryImplement.kt
app/src/main/java/com/paviotti/s2/domain/listadelistas/: ListaDeListasRepository.kt  ListaDeListasRepositoryImplement.kt
app/src/main/java/com/paviotti/s2/domain/supermercados/: ListaSupermercadoRepository.kt  ListaSupermercadoRepositoryImplement.kt
app/src/main/java/com/paviotti/s2/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/paviotti/s2/presentation/lista_completa/: ClickListaCompleta.kt  ListaCompletaViewModel.kt
app/src/main/java/com/paviotti/s2/presentation/listadelistas/: ClickList.kt  ListaDeListasViewModel.kt
app/src/main/java/com/paviotti/s2/presentation/supermercados/: ClickListSupermercados.kt  ListaSupermercadosViewModel.kt
app/src/main/java/com/paviotti/s2/ui/adapter/: ListaCompletaAdapter.kt  ListaDeListasAdapter.kt  ListaSupermercadosAdapter.kt
app/src/main/java/com/paviotti/s2/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/paviotti/s2/ui/listas/: ListaDeListasFragment.kt  ListaFragment.kt  ListaViewModel.kt
app/src/main/java/com/paviotti/s2/ui/listas/lista_completa/: ListaCompletaFragment.kt
app/src/main/java/com/paviotti/s2/ui/listas/listas_de_listas/: ListaDeListasFragment.kt
app/src/main/java/com/paviotti/s2/ui/listas/supermercados/: SupermercadoFragment.kt
app/src/main/java/com/paviotti/s2/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/paviotti/s2/ui/scanner/: BarcodeAnalyzer.kt  QrCodeFragment.kt  QrCodeViewModel.kt  SuccessScanFragment.kt
app/src/main/java/com/paviotti/s2/ui/supermercados/: SupermercadoFragment.kt  SupermercadoViewModel.kt
app/src/main/res/drawable/: ic_add_circle_24_verde.xml  ic_check_24.xml  ic_check_box_blank_24.xml  ic_delete_24.xml  ic_error_24.xml  ic_launcher_antigo.xml  ic_launcher_foreground.xml  ic_list_numbered_24.xml  ic_person_24.xml  ic_qr_code_24.xml  ic_remove_circle_24_red.xml  ic_shopping_cart_24.xml
app/src/main/res/drawable-v24/: ic_add_circle_24_amarelo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_lista_completa.xml  card_nomes_supermercado.xml  content_main.xml  fragment_lista.xml  fragment_lista_completa.xml  fragment_lista_de_listas.xml  fragment_login.xml  fragment_qr_code.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_success_scan.xml  fragment_supermercado.xml  item_lista_compras.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paviotti/s2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
