plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paviotti.s2"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.core:core-ktx:1.5.0-rc02' //maior que esse da pau em BarcodeAnalizer.kt

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //verificar estes 2
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //xxx implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-beta11"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta11"
    implementation "androidx.camera:camera-view:1.0.0-alpha18"

    // MLKit
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
//--------------------------------------------------------------------------
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   // implementation 'androidx.core:core-ktx:1.3.2'
  //  implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'com.google.android.material:material:1.2.1'
  //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  testImplementation 'junit:junit:4.13.1'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //  implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
  //  implementation "androidx.navigation:navigation-ui-ktx:2.3.1"


    //-----------------------------



/*
    // CameraX
    def camerax_version = "1.0.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha28")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.0.0-alpha28")
*/
    /*
    implementation 'androidx.camera:camera-camera2:1.0.0-beta11'
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta11"
    //implementation 'androidx.camera:camera-extensions:1.0.0-alpha28'
    implementation 'androidx.camera:camera-view:1.0.0-alpha18'
   // implementation 'androidx.camera:camera-view:1.0.0-SNAPSHOT' // não é compativel
*/

}