<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_supermercados">
    <fragment
        android:id="@+id/nav_supermercados"
        android:name="com.paviotti.s2.ui.supermercados.SupermercadoFragment"
        android:label="Supermercados"
        tools:layout="@layout/fragment_supermercado" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.paviotti.s2.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_qr_code"
        android:name="com.paviotti.s2.ui.scanner.QrCodeFragment"
        android:label="QrCode"
        tools:layout="@layout/fragment_qr_code" />
    <fragment
        android:id="@+id/nav_listas"
        android:name="com.paviotti.s2.ui.listas.ListaFragment"
        android:label="Listas"
        tools:layout="@layout/fragment_lista" />
</navigation>