<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/nav_supermercados"
        android:name="com.paviotti.s2.ui.supermercados.SupermercadoFragment"
        android:label="Supermercados"
        tools:layout="@layout/fragment_supermercado" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.paviotti.s2.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_qr_code"
        android:name="com.paviotti.s2.ui.scanner.QrCodeFragment"
        android:label="QrCode"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_nav_qr_code_to_successScanFragment"
            app:destination="@id/successScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_listas"
        android:name="com.paviotti.s2.ui.listas.ListaFragment"
        android:label="Listas"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/successScanFragment"
        android:name="com.paviotti.s2.ui.scanner.SuccessScanFragment"
        android:label="fragment_success_scan"
        tools:layout="@layout/fragment_success_scan" >
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_successScanFragment_to_nav_qr_code"
            app:destination="@id/nav_qr_code" />
        <action
            android:id="@+id/action_successScanFragment_to_nav_listas"
            app:destination="@id/nav_listas" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paviotti.s2.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_listas"
            app:destination="@id/nav_listas" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.paviotti.s2.ui.auth.RegisterFragment"
        android:label="Registrar-se"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_nav_listas"
            app:destination="@id/nav_listas" />
    </fragment>
</navigation>