<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_of_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:backgroundTint="@color/secondaryLightColor"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">
<!--
        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/ic_menu_gallery" />
-->
        <TextView
            android:id="@+id/item_da_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Compra da semana" />
    </androidx.cardview.widget.CardView>
</LinearLayout>